PORT =8080
DEV_MODE = development
MONGO_URL=mongodb+srv://manas:manasdb@cluster0.jffa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MY_JWT_SECRET
BRAINTREE_MERCHANT_ID =2qk46xgbxy7vz55n
BRAINTREE_PUBLIC_KEY =4thqsmwzvs37jrwm
BRAINTREE_PRIVATE_KEY =ebe5b9de879e4f4beaf01caae393a078